<html>
    <head>
        <title>Black Goose Bistro</title>
        <style>
            header {padding-top: 1em; padding-top: 100px; padding-left: 150px; padding-right: 150px;height=300px;width: auto;background-image: url("top.jpg");text-align: center}
            div.background {width:600px;height: 400px;background: url(planet%205.jpg);border:1px solid black}
            div.background1 {width:600px;height: 400px;background: url(planet%206.jpg);border:1px solid black}
            div.background2 {width:600px;height: 400px;background: url(planet%207.jpg);border:1px solid black}
            div.background3 {width:600px;height: 400px;background: url(planet%208.jpg);border:1px solid black}
            div.transbox {width: 338px;height: 204px;background-color: #ffffff;opacity:0.4}
            div.transbox p, div.transbox1 p, div.transbox2 p, div.transbox2 p {margin:30px 40px}
            footer {padding-bottom: 1em; padding-left: 150px; padding-right: 150px;padding-bottom: 100px;background: url(footer.jpg)}
        </style>
    </head>
    <body>
        <header>
            <p><img src="">Black Goose Bistro</p>
            
        </header>
        <table style="left:150px">
            <tr>
                <td>
                    <div class=background>
                        <div class=transbox>   
                        <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="restaurant.htm">Restaurant</a></li>
                        <li><a href="catering.htm">Catering</a></li>
                        <li><a href="location.htm">Location</a></li>
                        <li><a href="menu.htm">Menu</a></li>
                        <li><a href="goose.htm">More...</a></li>
                        </ul>
                        </div>
                    </div>
                </td>
                <td>
                    <div class=background1>
                        <div class="transbox">
                            <h2 style="text-align:center">The Restaurant</h2>
                            <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. <br>The menu changes regularly to highlight the freshest ingredients.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=background2>
                        <div class=transbox>    
                            <h2 style="text-align:center">The Catering</h2>
                            <p>You have fun...<em>we'll handle the cooking</em><br>Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class=background3>
                        <div class="transbox">
                            <h2 style="text-align:center">The Location and Hour</h2>
                            <p>Seekonk, Massachusetts;<br> Monday through Thursday 11am. to 9pm,<br>
                Friday and Saturday, 11am.to midnight</p>
                        </div>
                    </div>
                </td>
            </tr>            
        
        </table>
            
        
        <footer>
            <p><p><sup>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</sup></p>
        </footer>
    </body>
</html>
