<html>
    <head>
        <title>Restaurant of the Black Goose</title>
        <style>
            div.container {width: 100%;border: 1px solid gray;}
            header, footer {padding: 1em;color: white;background-image:url(back.jpg);clear: left;text-align: center;}
            nav {float: left;max-width: 160px;margin: 0;padding: 1em;background-image: url(aside.jpg);color: yellow}
            nav ul {list-style-type: none;padding: 0;}
            nav ul a {text-decoration: none;}
            article {margin-left: 170px;border-left: 1px solid gray;padding: 1em;overflow: hidden;}
        </style>

    </head>
    <body> 
        <div class="container">
            <header>
                <h1 style="text-align:center;"><p title="Home_Page"><a href="index.htm"><img src="images/blackgoose.png" alt="black Goose logo" weight="200px"/></a></p>Black Goose Bistro</h1>
            </header>
            
            <nav>   
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="restaurant.htm">Restaurant</a></li>
                    <li><a href="catering.htm">Catering</a></li>
                    <li><a href="location.htm">Location</a></li>
                    <li><a href="menu.htm">Menu</a></li>
                    <li><a href="goose.htm">More...</a></li>
                </ul>
            </nav>
            <article style="background-image: url(images/restaurant.png)" style="backgound-repeat:no-repeat;">
                <h2>The Restaurant</h2>
                <p>The Black Goose Bistro offers casual lunch and dinner faare in a hip atmosphere.<br>
                The menu chages regularly to highlight teh freshest ingredients.
                </p>
            </article>    
            <footer><p><sup>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</sup></p></footer> 
        </div>
    </body>
</html>