<html>
	<head>
		<!DOCTYPE html>
		<title>Giant Panda</title>
		<style>
			body {
				background-image: url(image/background.jpg); 
				background-repeat: no-repeat;
				background-color: #d3e194;
				background-attachment: fixed;
				background-position:center top;
			}
			header{
				font-family: Georgia, serif;
				font-size: 200%;
				font-weight: bold;
				
				text-shadow: .1em .1em .2em lightslategray;
				background-color: #86c1d3;
			}
			h1 {
				font:bold 1.5em "Marko One", Georgia, serif; 
				color: purple;
				text-align: center;
				
			}
			#borderimg {
				border: 10px solid transparent;
				background-color: white;
				padding: 15px;
				border-image: url(image/border.png) 30 round;
				-webkit-border-image: url(image/border.png) 30 round; /* Safari 3.1-5 */
				-o-border-image: url(image/border.png) 30 round; /* Opera 11-12.1 */
				text-align: center;
				position: sticky;
				width: 80%;
			}
			p {
				text-align: left;
				font-family: sans-serif;
				font-size: 150%;
				font-weight: 500;
			}
			#link {
				float: left; 
				margin: 10px 10px 10px 20px;
				position: inherit;
			}
			footer {
				background-color: #86c1d3;
				
				position:bottom;
				clear: both;
				
			}
			td {
				font-family: Georgia, serif;
				text-align: center;
				font-weight: bold;
			}
			div.side {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 30%;
			}
			div.side:hover {
				border: 2px solid purple;
				font-size: 150%;
			}
			div.side img {
				width: 100%;
				height: auto;
			}
			div.desc {
				padding: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<p>
				<img src="image/logo.png" alt="logo" width="100px"; height="100px";/>
				What do I eat?
				</p>
			</h1>
		</header>
		<h1 id="borderimg">
			<ul>
				<li>A panda's daily diet consists almost entirely of the leaves, stems and shoots of various bamboo species. Bamboo contains very little nutritional value so pandas must eat 12-38kg every day to meet their energy needs.</li>
				<li>But they do branch out, with about 1% of their diet comprising other plants and even meat. While they are almost entirely vegetarian, pandas will sometimes hunt for pikas and other small rodents. Indeed, as members of the bear family, giant pandas possess the digestive system of a carnivore, although they have evolved to depend almost entirely on bamboo. This reliance on bamboo leaves them vulnerable to any loss of their habitat – currently the major threat to their survival.</li>
			</ul>
		</h1>
		<div class="side">
			<a target="_self" href="diet.htm">
				<img src="image/diet.jpg" alt="Bamboo"/>
			</a>
			<div class="desc">What am I eat?</div>
		</div>
		<div class="side">
			<a target="_self" href="geo.htm">
				<img src="image/habitat.jpg" alt="Hometown"/>
			</a>
			<div class="desc">Where am i live?</div>
		</div>
		<div class="side">
			<a target="_self" href="cul.htm">
				<img src="image/history.jpg" alt="Culture"/>
			</a>
			<div class="desc">How am I influencing?</div>
		</div>
	<footer>
		
		<table align="center">
			<tr>
				<td><a href="homepage.htm">Home</a></td>
				<td><a href="diet.htm">Diet</a></td>
				<td><a href="geo.htm">Geography</a></td>
				<td><a href="cul.htm">Culture</a></td>
			</tr>
			<tr>
				<td colspan="4">@copyright Taylor Ren</td>
			</tr>
			<tr>
				<td colspan="4">for more information tianyi.ren@sdjaschool.com</td>
			</tr>
		</table>
	
		</footer>
	</body>
</html>

