<html>
	<head>
		<!DOCTYPE html>
		<title>Giant Panda</title>
		<style>
			body {
				background-image: url(image/background.jpg); 
				background-repeat: no-repeat;
				background-color: #d3e194;
				background-attachment: fixed;
				background-position:center top;
			}
			header{
				font-family: Georgia, serif;
				font-size: 200%;
				font-weight: bold;
				line-height:3em;
				text-shadow: .1em .1em .2em lightslategray;
				background-color: #86c1d3;
			}
			h1 {
				font:bold 1.5em "Marko One", Georgia, serif; 
				color: purple;
				text-align: center;
				
			}
			#borderimg {
				border: 10px solid transparent;
				background-color: white;
				padding: 15px;
				border-image: url(image/border.png) 30 round;
				-webkit-border-image: url(image/border.png) 30 round; /* Safari 3.1-5 */
				-o-border-image: url(image/border.png) 30 round; /* Opera 11-12.1 */
				text-align: center;
				position: sticky;
				width: 80%;
			}
			p {
				text-align: left;
				font-family: sans-serif;
				font-size: 150%;
				font-weight: 500;
			}
			#link {
				float: left; 
				margin: 10px 10px 10px 20px;
				position: inherit;
			}
			footer {
				background-color: #86c1d3;
				font-family: Georgia, serif;
				float: bottom center;
				
			}
			div.side {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 400px;
			}
			div.side: hover {
				border: 2px solid #777;
			}
			div.side img {
				width: 100%;
				height: auto;
			}
			div.desc {
				padding: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<p>
				<img src="image/logo.png" alt="logo" style="width:120px;height:120px;"/>
				Habitat of the Panda
				</p>
			</h1>
		</header>
		<h1 id="borderimg">A shrinking refuge

The giant panda was once widespread throughout southern and eastern China, as well as neighbouring Myanmar and northern Vietnam.
But due to expanding human populations and development, the species is now restricted to around 20 isolated patches of bamboo forest in six mountain ranges in China's Sichuan, Shaanxi and Gansu provinces.

Most of the remaining wild pandas live in the Minshan and Qinling mountains. And it is here that WWF has focussed its giant panda conservation work, supporting the Chinese government's efforts to conserve the species.

Since habitat loss is the most serious threat to the panda, establishing new reserves and extending existing ones are crucial to its survival.

After a significant increase in recent years, China now boasts a network of 67 panda reserves, which safeguard more than 66% of the giant pandas in the wild and almost 54% of their existing habitat.

The Chinese government, in partnership with WWF, has also developed bamboo corridors to link isolated pockets of forest, allowing the pandas within them to move to new areas, find more food and meet more potential breeding mates..</h1>
		<div class="side">
			<a target="_blank" href="diet.htm">
				<img src="image/diet.jpg" alt="Bamboo"/>
			</a>
			<div class="desc">What am I eat?</div>
		</div>
		<div class="side">
			<a target="_blank" href="geo.htm">
				<img src="image/map1.jpg" alt="Hometown"/>
			</a>
			<div class="desc">Where am i live?</div>
		</div>
		<div class="side">
			<a target="_blank" href="cul.htm">
				<img src="image/movie.jpg" alt="Culture"/>
			</a>
			<div class="desc">How am I influencing?</div>
		</div>
	</body>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
		
			<ul>
				<li><a href="homepage.htm">Home</a></li>
				<li><a href="diet.htm">Diet</a></li>
				<li><a href="geo.htm">Geography</a></li>
				<li><a href="cul.htm">Culture</a></li>
			</ul>
		
			<h3>@copyright Taylor Ren<br/>for more information tianyi.ren@sdjaschool.com</h3>
		</footer>
</html>

