<html>
	<head>
		<!DOCTYPE html>
		<title>Giant Panda</title>
		<style>
			body {
				background-image: url(image/background.jpg); 
				background-repeat: no-repeat;
				background-color: #d3e194;
				background-attachment: fixed;
				background-position:center top;
			}
			header{
				font-family: Georgia, serif;
				font-size: 200%;
				font-weight: bold;
				line-height:3em;
				text-shadow: .1em .1em .2em lightslategray;
				background-color: #86c1d3;
			}
			footer{
				font-family: Georgia, serif;
				font-size: 80%;
				font-weight: normal;
				line-height:2em;
				text-shadow: .1em .1em .2em lightslategray;
				background-color: #86c1d3;
				color:purple;
				position:bottol;

			}
				
			
			h1 {
				font:bold 1.5em "Marko One", Georgia, serif; 
				color: purple;
				text-align: center;
				
			}
			#borderimg {
				border: 10px solid transparent;
				background-color: white;
				padding: 15px;
				border-image: url(image/border.png) 30 round;
				-webkit-border-image: url(image/border.png) 30 round; /* Safari 3.1-5 */
				-o-border-image: url(image/border.png) 30 round; /* Opera 11-12.1 */
				text-align: center;
				position: sticky;
				width: 80%;
			}
			p {
				text-align: left;
				font-family: sans-serif;
				font-size: 150%;
				font-weight: 500;
			}
			div.side {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 400px;
			}
			div.side: hover {
				border: 2px solid #777;
			}
			div.side img {
				width: 100%;
				height: auto;
			}
			div.desc {
				padding: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<p>
				<img src="image/logo.png" alt="logo" style="width:120px;height:120px;"/>
				How much do you know me?
				</p>
			</h1>
		</header>
		<h1 id="borderimg">We are giant panda, also known as panda bear or simply panda. We are easily recognized by the large, distinctive black patches around our eyes, over the ears, and across our round body. While the dragon has often served as China's national sumbol, internationally the giant panda appears at least as commonly.</h1>
		<div class="side">
			<a target="_blank" href="diet.htm">
				<img src="image/diet.jpg" alt="Bamboo"/>
			</a>
			<div class="desc">What am I eat?</div>
		</div>
		<div class="side">
			<a target="_blank" href="geo.htm">
				<img src="image/map1.jpg" alt="Hometown"/>
			</a>
			<div class="desc">Where am i live?</div>
		</div>
		<div class="side">
			<a target="_blank" href="cul.htm">
				<img src="image/movie.jpg" alt="Culture"/>
			</a>
			<div class="desc">How am I influencing?</div>
		</div>

	<footer>
			<h3>
				<ul style="float: left; margin: 10px 10px 10px 20px;">
				<li><a href="diet.htm">Diet</a></li>
				<li><a href="geo.htm">Geography</a></li>
				<li><a href="cul.htm">Culture</a></li>
			</ul>
			@copyright Taylor Ren<br/>for more information tianyi.ren@sdjaschool.com</h3>
		</footer>
	</body>
</html>

