<html>
	<head>
		<!DOCTYPE html>
		<meta charset="utf-8">
		<title>I love panda</title>
		<link rel="stylesheet" type="text/css" href=".css">
		<style>
			body {
				background-image: url(image/baboo.jpg); 
				background-repeat: no-repeat;
				background-color: #6eac59;
				background-attachment: fixed;
				background-position:center top;
				background-color: #2ffa00;
			}
			header{
				font-family: Georgia, serif;
				font-size: 300%;
				font-weight: bold;
				line-height:3em;
				text-shadow: .1em .1em .2em lightslategray;
				background-color: #2ffa00;
				margin: auto;
			}
			h1 {
				font:bold 1.5em "Marko One", Georgia, serif; 
				color: purple;
				text-align: center;
				margin: auto;
			}
			#borderimg {
				border: 10px solid transparent;
				background-color: #2ffa00;
				padding: 15px;
				border-image: url(image/border.png) 30 round;
				-webkit-border-image: url(image/border.png) 30 round; /* Safari 3.1-5 */
				-o-border-image: url(image/border.png) 30 round; /* Opera 11-12.1 */
				text-align: center;
				position: sticky;
				width: 80%;
			}
			#info p {
				font-style: italic; 
				color: gray;
			}
			h2 {
				font-size: 1em;
				text-transform:none;
				letter-spacing: .5em;
				color: purple;
			}
			h2+p {
				text-align: center;
				font-style:italic;
			}
			dt {
				font-weight:bold;
				color:sienna;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>
				<p>
					<a href="homepage.com">
						<img src="image/logo.png" alt="logo" />
					</a>
					GIANT PANDA
				</p>
			</h1>
		</header>
		<h1 id="borderimg"><img src="image/diet.jpg"></h1>
		
	</body>
	
