<html>
    <head>
        <title>Catering of the Black Goose</title>
        <style>
            div.container {width: 100%;border: 1px solid gray;}
            header, footer {padding: 1em;color: palegoldenrod;background-color:greenyellow;clear: left;text-align: center;}
            nav {float: left;max-width: 160px;margin: 0;padding: 1em;}
            nav ul {list-style-type: none;padding: 0;}
            nav ul a {text-decoration: none;}
            article {margin-left: 170px;border-left: 1px solid gray;padding: 1em;overflow: hidden;}
        </style>
        <style>
            h1   {color: purple;}
            h2   {color:blue;font-size:200%;font-family:"verdana";}
            p  {color: red;font-family:"Comic Sans MS";}
        </style>
        <meta charset="UTF-8">
        <style>
            a:link {color: green;background-color: transparent;text-decoration: none;}
            a:visited {color: blue;background-color: transparent;text-decoration: none;}
            a:hover {color: red;background-color: transparent;text-decoration: underline;}
            a:active {color: yellow;background-color: transparent;text-decoration: underline;}
        </style>
    </head>
    <body> 
        <div class="container">
            <header>
                <h1 style="text-align:center;"><p title="Home_Page"><a href="index.htm"><img src="images/blackgoose.png" alt="black Goose logo" weight="200px"/></a></p>Black Goose Bistro</h1>
            </header>
            <hr>
            <table style="width:80%">
                <center>
                <tr>
                    <th><a href="index.htm">Home</a></th>
                    <th><a href="restaurant.htm">Restaurant</a></th>
                    <th><a href="catering.htm">Catering</a></th>
                    <th><a href="location.htm">Location</a></th>
                    <th><a href="goose.htm">More...</a></th>
                </tr>
                </center>
            </table>
            <hr>
            <nav>   
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="restaurant.htm">Restaurant</a></li>
                    <li><a href="catering.htm">Catering</a></li>
                    <li><a href="location.htm">Location</a></li>
                    <li><a href="goose.htm">More...</a></li>
                </ul>
            </nav>
            <article>
                <h2>The Catering</h2>
                <p>You have fun...<em>we'll handle the cooking</em><br>
                Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.
                </p>
            </article>    
            <footer><p><sup>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</sup></p></footer> 
        </div>
    </body>
</html>
