<html>
    <head>
        <title>Black Goose Bistro</title>
        <style>
            header {padding-top: 1em; padding-top: 100px; padding-left: 150px; padding-right: 150px;height=300px;width: auto;background-image: url("top.jpg");text-align: center}
            div.background {width:600px;height: 400px;background: url(planet%205.jpg);border:1px solid black}
            div.background1 {width:600px;height: 400px;background: url(planet%206.jpg);border:1px solid black}
            div.background2 {width:600px;height: 400px;background: url(planet%207.jpg);border:1px solid black}
            div.background3 {width:600px;height: 400px;background: url(planet%208.jpg);border:1px solid black}
            div.transbox {width: 338px;height: 204px;background-color: #ffffff;opacity:0.4}
            div.transbox p, div.transbox1 p, div.transbox2 p, div.transbox2 p {margin:30px 40px}
            footer {padding-bottom: 1em; padding-left: 150px; padding-right: 150px;padding-bottom: 100px;background: url(footer.jpg)}
        </style>
    </head>
    <body>
        <header>
            <p><img src="">Black Goose Bistro</p>
            
        </header>
        <table style="left:150px">
            <tr>
                <td>
                    <div class=background>
                        <div class=transbox>    
                            <p>This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class=background1>
                        <div class="transbox">
                            <p></p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=background2>
                        <div class=transbox>    
                            <p>This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class=background3>
                        <div class="transbox">
                            <p></p>
                        </div>
                    </div>
                </td>
            </tr>            
        
        </table>
            
        
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>