<html>
    <head>
        <title>中国世界第一</title>
        <style>
            div.container {width: 100%;border: 1px solid gray;}
            header, footer {padding: 1em;color: black;background-color:greenyellow;clear: left;text-align: center;}
            nav {float: left;max-width: 160px;margin: 0;padding: 1em;}
            nav ul {list-style-type: none;padding: 0;}
            nav ul a {text-decoration: none;}
            article {margin-left: 170px;border-left: 1px solid gray;padding: 1em;overflow: hidden;}
            section {border-top: 1px solid gray;padding:1em}
            div.city {border: none; background-color: lightgreen}
        </style>
        <meta charset="UTF-8">
        <style>
            a:link {color: green;background-color: transparent;text-decoration: none;}
            a:visited {color: blue;background-color: transparent;text-decoration: none;}
            a:hover {color: red;background-color: transparent;text-decoration: underline;}
            a:active {color: yellow;background-color: transparent;text-decoration: underline;}
        </style>
    </head>
    <body> 
        <div class="container">
            <header>
                <h1 style="text-align:center;"><p title="Home_Page"><a href="index.htm"><img src="images/blackgoose.png" alt="black Goose logo" weight="200px"/></a></p>Black Goose Bistro</h1>
            </header>
            <hr>
            <table style="width:80%">
                <center>
                <tr>
                    <th><a href="index.com">Home</a></th>
                    <th><a href="restaurant.htm">Restaurant</a></th>
                    <th><a href="catering.htm">Catering</a></th>
                    <th><a href="location.htm">Location</a></th>
                    <th><a href="menu.htm">Menu</a></th>
                    <th><a href="goose.htm">More...</a></th>
                </tr>
                </center>
            </table>
            <hr>
            <nav>   
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="restaurant.htm">Restaurant</a></li>
                    <li><a href="catering.htm">Catering</a></li>
                    <li><a href="location.htm">Location</a></li>
                    <li><a href="menu.htm">Menu</a></li>
                    <li><a href="goose.htm">More...</a></li>
                </ul>
            </nav>
            <article>
                <div class="city">
                    <h1>Summer Menu Items</h1>
                        <p>posted by BGB, June 15, 2013 <br>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
                </div>
                <div class="city">
                    <h2>Appetizers</h2>
                    <dl>
                        <dt>Black bean purses</dt><dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</dd> <dt>Southwestern napoleons with lump crab -- <strong>new item!</strong></dt> <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</dd>
                    </dl>
                </div>
                <div class="city">
                    <h2>Main courses</h2>
                    <dl>
                        <dt>Shrimp sate kebabs with peanut sauce</dt> <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</dd> <dt>Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong></dt> <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
                    </dl>
                </div>
                <div class="city">               
                    <h1>Low and Slow</h1>
                        <p>posted by BGB, November 15, 2012<br><br>This week I am <em>extremely</em> excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite font="110%">Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.<br><br>Next month, we will be serving <strong>Sous Vide Salmon with Dill Hollandaise</strong>. To reserve a seat at the chef table, contact us before November 30.<br><br>Location: <br>Baker's Corner, Seekonk, MA <br><br>Hours:<br>Tuesday to Saturday, 11am to midnight</p>
                </div>
            </article>
            <section>
                <h1>Vegetarian Mapo Tofu Recipe</h1>
                <ol type="1">
                    <li>Remove stems from mushrooms. Make a light mushroom broth by simmering stems in 2 cups water for 15 minutes, then strain and reserve broth (discard stems). Dice mushroom caps and set aside</li>
                    <li>Cut tofu into 1-inch cubes. Cover with boiling salted water, let steep for 15 minutes, then drain.</li>
                    <li>Put oil in a wok or wide skillet over medium heat. Add red peppers, black beans and bean paste and cook, stirring until fragrant, about 1 minute. Add garlic and ginger and let sizzle, then add mushrooms, soy sauce, sesame oil and Sichuan pepper. Add 1 1/2 cups mushroom broth and cook mixture gently for 2 minutes.</li>
                    <li>Carefully add tofu cubes. Shake pan to distribute sauce, using a wooden spoon to help. Try to avoid smashing tofu. Drizzle in cornstarch mixture, gently swirling pan to incorporate (sauce will thicken) and simmer tofu in sauce for 2 minutes more. Thin with a little mushroom broth if necessary. Transfer to a low bowl or platter. Sprinkle with scallions and cilantro sprigs.</li>
                </ol>
                <h1 style="text-align:center;"><p><img src="images/tofu.png" alt="tofu" weight="600px"/></p>麻婆豆腐</h1>
            </section>
            <footer><p><sup>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</sup></p></footer> 
        </div>
    </body>
</html>