<html>
    <head>
        <title>Goose-Entries</title>
        <style>
            div.container {width: 100%;border: 1px solid gray;}
            header, footer {padding: 1em;color: palegoldenrod;background-color:greenyellow;clear: left;text-align: center;}
            nav {float: left;max-width: 160px;margin: 0;padding: 1em;}
            nav ul {list-style-type: none;padding: 0;}
            nav ul a {text-decoration: none;}
            article {margin-left: 170px;border-left: 1px solid gray;padding: 1em;overflow: hidden;}
        </style>
        <style>
            h1   {color: purple; Font-size=300%}
            h2   {color:blue;font-size:200%;font-family:"verdana";}
            p  {color: red;font-family:"Comic Sans MS";}
        </style>
        <meta charset="UTF-8">
        <style>
            a:link {color: green;background-color: transparent;text-decoration: none;}
            a:visited {color: blue;background-color: transparent;text-decoration: none;}
            a:hover {color: red;background-color: transparent;text-decoration: underline;}
            a:active {color: yellow;background-color: transparent;text-decoration: underline;}
        </style>
    </head>
    <body> 
        <div class="container">
            <header>
                <h1 style="text-align:center;"><p title="Home_Page"><a href="index.htm"><img src="images/blackgoose.png" alt="black Goose logo" weight="200px"/></a></p>Black Goose Bistro</h1>
            </header>
            <hr>
            <table style="width:80%">
                <center>
                <tr>
                    <th><a href="index.htm">Home</a></th>
                    <th><a href="restaurant.htm">Restaurant</a></th>
                    <th><a href="catering.htm">Catering</a></th>
                    <th><a href="location.htm">Location</a></th>
                    <th><a href="menu.htm">Menu</a></th>
                    <th><a href="goose.htm">More...</a></th>
                </tr>
                </center>
            </table>
            <hr>
            <nav>   
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="restaurant.htm">Restaurant</a></li>
                    <li><a href="catering.htm">Catering</a></li>
                    <li><a href="location.htm">Location</a></li>
                    <li><a href="menu.htm">Menu</a></li>
                    <li><a href="goose.htm">More...</a></li>
                </ul>
            </nav>
            <article>
                <h1><strong>Block Goose Entries</strong></h1>
                <h2>SPICY SICHUAN-STYLE SHRIMP</h2>
                <p><a href="shrimp.htm" target="new"><img src="images/blog_entries/spicy_shrimp.jpg" border="0"></a><br>Sichuan cooking is popular throughout China, and in recent years, adventurous Chinese restaurant diners have discovered how delicious it can be. This is one of the best known dishes from that area.shrimp are so appetizing, scrumptious, and flavorful, that you can hardly imagine they require only 15 minutes to get ready, including marinating time!</p>
                <h2>SEA BASS WITH SIZZLED GINGER, CHILL&amp;SPRING  ONIONS</h2>
                <p><a href="bass.htm" target="new"><img src="images/blog_entries/sea_bass.jpg" bonder="0"></a><br>The Chinese method of steaming fish and finishing it with ginger and spring onions is a triumph of assimilative immigration. Long before sea bass was popular on British menus – it really was little regarded until the 1970s at the earliest – it had become the fish of choice in most Chinese restaurants. Considering sea bass was not particularly plentiful, even then, and not especially cheap, this was rather extraordinary.</p>
                <h2>CHICHEN TIKKA WITH A MAURITIAN TWIST</h2>
                <P><a href="chicken.htm" target="new"><img src="images/blog_entries/chicken_tikka.jpg" bonder="0"></a><br>These tasty pieces of chicken are bursting with tang and spice and take no time at all to make, just the marinating takes a while, leaving you to do something else or just relax. Easy to cook under a hot grill, or if you prefer, over glowing barbecue coals.</P>
                <h2>PESTO, CHICKEN&amp;VEGETABLE TRAY BAKE</h2>
                <p><a href="bake.htm" target="new"><img src="images/blog_entries/tray_bake.jpg" bonder="0"></a><br>By all means have pesto on pasta but do try it with other foods too. It is great on fish and has some simple chicken thighs and vegetables singing in the oven. Make an all-in-one tray roast with sliced leeks, carrots some skin-on potatoes, a few tomatoes and skinless chicken thighs and spooned over some pesto Pesto 20 minutes before the end of cooking time. Delicious!</p>
            </article>    
            <footer><p><sup>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</sup></p></footer> 
        </div>
    </body>
</html>
