<html>
    <head>
        <title>
            Allies List
        </title>
        <style>
            table {
                font-family: cursive, serif;
                width: 80%;
                border-spacing: 15px;}
            td, th{
                border: 2px solid #dddddd;
                text-align: left;
                padding: 10px; }
            tr:nth-child(even) {
                background-color: lightgoldenrodyellow} 
            tr:nth-child(odd) {
                Background-color: lightcyan} 
            table th { 
                background-color: black; 
                color: white; 
                text-align: center;
                font-size: 200%}
        
      
        </style>        
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <th>Company Name</th>
                    <th>Contact Person</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro conmercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
            <br>
            <table>
                <tr style="text-align:center;"style="font-weight:200%">
                    <td style="text-align:center;" ><strong>7:00 pm</strong></td>
                    <td style="text-align:center;"><strong>7:30 pm</strong></td>
                    <td style="text-align:center;"><strong>8:00 pm</strong></td>
                </tr>
                <tr>
                    <td colspan="3">The Sunday Night Movie</td>
                </tr>
                <tr>
                    <td>Perry Mason</td>
                    <td>Candid Camera</td>
                    <td>What's My Line</td>
                </tr>
                <tr>
                    <td>Bonaza</td>
                    <td colspan="2">The Wackies Shop in the Army</td>
                </tr>
                <tr>
            </table>
            <br>
            <table>
                <tr>
                    <td>apples</td>
                    <td rowspan="3">oranges</td>
                    <td>pears</td>
                </tr>
                <tr>
                    <td>bananas</td>
                    <td rowspan="2">pinesapple</td>
                </tr>
                <tr>
                    <td>lychees</td>
                </tr>
            </table>
        </center>
    </body>
</html>